SECRET_KEY=yoursupersecretkeygeneratedwithopenssl
DATABASE_URL=sqlite+aiosqlite:///./production_erp.db
# DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
ACCESS_TOKEN_EXPIRE_MINUTES=11520
